# online-taxi-public

online-taxi-public/: .gitignore  README.md  pom.xml  qa  订单系统.md  高级版.md
online-taxi-public/api-boss/: api-boss.md  pom.xml
online-taxi-public/api-boss/src/main/java/com/hgx/apiboss/: ApiBossApplication.java
online-taxi-public/api-boss/src/main/java/com/hgx/apiboss/controller/: DriverCarRelationshipController.java  DriverUserController.java  TestController.java
online-taxi-public/api-boss/src/main/java/com/hgx/apiboss/remote/: ServiceDriverUserClient.java
online-taxi-public/api-boss/src/main/java/com/hgx/apiboss/service/: DriverCarRelationshipService.java  DriverCarService.java  DriverUserService.java
online-taxi-public/api-boss/src/main/resources/: application.yml
online-taxi-public/api-driver/: api-driver.md  pom.xml
online-taxi-public/api-driver/src/main/java/com/hgx/apidriver/: ApiDriverApplication.java
online-taxi-public/api-driver/src/main/java/com/hgx/apidriver/controller/: ApiPointController.java  ApiUserController.java  OrderController.java  PayController.java  TestController.java  (+1 more)
online-taxi-public/api-driver/src/main/resources/: application.yml
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/java/com/hgx/apipassenger/: ApiPassengerApplication.java
online-taxi-public/api-passenger/src/main/resources/: application.yml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/service-driver-user/: pom.xml  司机服务.md
online-taxi-public/service-driver-user/src/main/java/com/hgx/serviceDriverUser/: ServiceDriverUserApplication.java
online-taxi-public/service-driver-user/src/main/resources/: application.yml
online-taxi-public/service-driver-user/src/main/resources/mappers/: DriverUserMapper.xml
online-taxi-public/service-map/: pom.xml  地图模块.md
online-taxi-public/service-map/src/main/java/com/hgx/servicemap/: ServiceMapApplication.java
online-taxi-public/service-map/src/main/resources/: application.yml
online-taxi-public/service-order/: pom.xml
online-taxi-public/service-order/src/main/java/com/hgx/serviceorder/: ServiceOrderApplication.java
online-taxi-public/service-order/src/main/resources/: application.yml
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-passenger-user/src/main/java/com/hgx/servicepassengeruser/: ServicePassengerUserApplication.java
online-taxi-public/service-passenger-user/src/main/resources/: application.yml
online-taxi-public/service-passenger-user/src/test/java/com/hgx/servicepassengeruser/: ServicePassengerUserApplicationTests.java
online-taxi-public/service-pay/: pom.xml  测试
online-taxi-public/service-pay/src/main/java/com/hgx/servicealipay/: ServiceAlipayApplication.java
online-taxi-public/service-pay/src/main/java/com/mashibing/pay/: ServicePayApplication.java
online-taxi-public/service-pay/src/main/resources/: application.yml
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/java/com/hgx/serviceprice/: ForecastPriceApplication.java  ServicePriceApplication.java
online-taxi-public/service-price/src/main/resources/: application.yml
online-taxi-public/service-sse-push/: pom.xml
online-taxi-public/service-sse-push/src/main/java/com/hgx/servicessepush/: ServiceSsePushApplication.java
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/service-verificationcode/src/main/java/com/hgx/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-taxi-public/service-verificationcode/src/main/resources/: application.yml
online-taxi-public/service-verificationcode/src/test/java/com/hgx/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
online-taxi-public/sql/公司内部测试环境/: dic-common.sql  service-driver-user.sql  service-map.sql  service-order.sql  service-passenger-user.sql  service-price.sql
online-taxi-public/sse-driver-client-web/: pom.xml
online-taxi-public/sse-driver-client-web/src/main/java/com/hgx/ssedriverclientweb/: SseDriverClientWeb.java
online-taxi-public/sse-driver-client-web/src/main/resources/static/: driver-client.html
online-taxi-public/前端/司机端源码-20230209-新版本/: vite.config.js
(+236 files in other folders)
